15
INORDER3
5
6
7
10
12
13
13
15
16
18
20
21
23
68
PREORDER15
 5
 3
 12
 10
 6
 7
 13
 13
 16
 20
 18
 23
 21
 68
 POSTORDER3 
7 
6 
10 
13 
13 
12 
5 
18 
21 
68 
23 
20 
16 
15 

MINIMUM:
 3

MAXIMUM: 
 68 

Search_itr 12: 
 0x5611c784c350 

tab[i]:15

Succesor : 
 0x5611c784c2c0 

Predecessor : 
 0x5611c784c4d0 

tab[i]:5

Succesor : 
 0x5611c784c440 

Predecessor : 
 0x5611c784c320 

tab[i]:16

Succesor : 
 0x5611c784c380 

Predecessor : 
 0x5611c784c260 

tab[i]:20

Succesor : 
 0x5611c784c4a0 

Predecessor : 
 0x5611c784c380 

tab[i]:3

Succesor : 
 0x5611c784c290 

Predecessor : 
 (nil) 

tab[i]:12

Succesor : 
 0x5611c784c410 

Predecessor : 
 0x5611c784c3e0 

tab[i]:18

Succesor : 
 0x5611c784c2f0 

Predecessor : 
 0x5611c784c2c0 

tab[i]:23

Succesor : 
 0x5611c784c500 

Predecessor : 
 0x5611c784c4a0 

tab[i]:10

Succesor : 
 0x5611c784c350 

Predecessor : 
 0x5611c784c470 

tab[i]:13

Succesor : 
 0x5611c784c4d0 

Predecessor : 
 0x5611c784c350 

tab[i]:6

Succesor : 
 0x5611c784c470 

Predecessor : 
 0x5611c784c290 

tab[i]:7

Succesor : 
 0x5611c784c3e0 

Predecessor : 
 0x5611c784c440 

Search_rek 1:
 (nil) 

Succesor dla root: 
 0x5611c784c2c0 

Predecessor dla root: 
 0x5611c784c4d0 
